
#board-area{
	max-width: 1000px;
}
#info-board{
	padding: 5px;
	text-align: center;
}

.oppo-avt {
	height: 60px;
	width: 60px;
	border: 3px solid #7F6346;
	border-radius: 5px;
}
#vs {
	height: 32px;
	width: 32px;
}
.time {
	font: bold 32px Arial, Helvetica, sans-serif;
	color:#FFDAB0;
	text-shadow:#7F6346 2px 2px 2px;
}

#board{
	overflow: auto;
}
#board-table{
	width: 100%;
	border: 1px solid #7F6346;
	min-width: 500px;
	table-layout:fixed; 
}
.square{
	width: 6.25%;
	padding: 2px;
	border: 1px solid #7F6346;
	cursor: pointer;
	overflow:hidden;
}
.square:before{
    content:'';
    float: left;
	padding-top:100%;
}
.square img{
	width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

#board-cpanel{
	margin-top: 10px;
	padding: 10px;
	z-index: 100;
	background-color: #BF9469;
	border-radius: 5px;
}	


#chat{
	width: 100%; clear: both;
}
#chat-content {
	width: 100%;
	height: 200px;
}
#chat-message {
	width: 78%; height: 40px;
	float: left;
}
#chat-send {
	width: 20%;
	float: right;
}
#notify{
	width: 100%; clear: both;
}
#notify-content {
	width: 100%;
	height: 200px;
}



@media all and (min-width: 768px){
	#talking{
		font-size: 16px;
	}
}
@media all and (min-width: 900px){
	#talking{
		font-size: 20px;
	}
	#notify, #chat{
		width: 30%;
		clear: none;

	}
	#board-area {
		width: 60%;
		clear: none;
	}
	#container{
		width: 80%;
		max-width: 1500px;
	}
	.content-area{
		margin: 10px;
	}
}