<!-------- Thiết kế và lập trình bởi Thái Sơn ---------> 
<html>
<head> 
<title>Chơi Ca Rô - kiuc.tk</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<script type="text/javascript">if ((document.getElementById) && window.addEventListener || window.attachEvent){ (function(){ var xCol = "#fff000"; var yCol = "#ff0000"; var zCol = "#0000ff"; var n = 6; var t = 40; var s = 0.2; var r,h,w; var d = document; var my = 10; var mx = 10; var stp = 0; var evn = 360/3; var vx = new Array(); var vy = new Array(); var vz = new Array(); var dy = new Array(); var dx = new Array(); var pix = "px"; var strictmod = ((document.compatMode) && document.compatMode.indexOf("CSS") != -1); var domWw = (typeof window.innerWidth == "number"); var domSy = (typeof window.pageYOffset == "number"); var idx = d.getElementsByTagName('div').length; for (i = 0; i < n; i++){ var dims = (i+1)/2; d.write('<div id="x'+(idx+i)+'" style="position:absolute;' +'top:0px;left:0px;width:'+dims+'px;height:'+dims+'px;' +'background-color:'+xCol+';font-size:'+dims+'px"><\/div>' +'<div id="y'+(idx+i)+'" style="position:absolute;top:0px;' +'left:0px;width:'+dims+'px;height:'+dims+'px;' +'background-color:'+yCol+';font-size:'+dims+'px"><\/div>' +'<div id="z'+(idx+i)+'" style="position:absolute;top:0px;' +'left:0px;width:'+dims+'px;height:'+dims+'px;' +'background-color:'+zCol+';font-size:'+dims+'px"><\/div>'); } if (domWw) r = window; else{ if (d.documentElement && typeof d.documentElement.clientWidth == "number" && d.documentElement.clientWidth != 0) r = d.documentElement; else{ if (d.body && typeof d.body.clientWidth == "number") r = d.body; } } function winsize(){ var oh,sy,ow,sx,rh,rw; if (domWw){ if (d.documentElement && d.defaultView && typeof d.defaultView.scrollMaxY == "number"){ oh = d.documentElement.offsetHeight; sy = d.defaultView.scrollMaxY; ow = d.documentElement.offsetWidth; sx = d.defaultView.scrollMaxX; rh = oh-sy; rw = ow-sx; } else{ rh = r.innerHeight; rw = r.innerWidth; } h = rh; w = rw; } else{ h = r.clientHeight; w = r.clientWidth; } } function scrl(yx){ var y,x; if (domSy){ y = r.pageYOffset; x = r.pageXOffset; } else{ y = r.scrollTop; x = r.scrollLeft; } return (yx == 0)?y:x; } function mouse(e){ var msy = (domSy)?window.pageYOffset:0; if (!e) e = window.event; if (typeof e.pageY == 'number'){ my = e.pageY - msy + 16; mx = e.pageX + 6; } else{ my = e.clientY - msy + 16; mx = e.clientX + 6; } if (my > h-65) my = h-65; if (mx > w-50) mx = w-50; } function assgn(){ for (j = 0; j < 3; j++){ dy[j] = my + 50 * Math.cos(stp+j*evn*Math.PI/180) * Math.sin((stp+j*25)/2) + scrl(0) + pix; dx[j] = mx + 50 * Math.sin(stp+j*evn*Math.PI/180) * Math.sin((stp+j*25)/2) * Math.sin(stp/4) + pix; } stp+=s; for (i = 0; i < n; i++){ if (i < n-1){ vx[i].top = vx[i+1].top; vx[i].left = vx[i+1].left; vy[i].top = vy[i+1].top; vy[i].left = vy[i+1].left; vz[i].top = vz[i+1].top; vz[i].left = vz[i+1].left; } else{ vx[i].top = dy[0]; vx[i].left = dx[0]; vy[i].top = dy[1]; vy[i].left = dx[1]; vz[i].top = dy[2]; vz[i].left = dx[2]; } } setTimeout(assgn,t); } function init(){ for (i = 0; i < n; i++){ vx[i] = document.getElementById("x"+(idx+i)).style; vy[i] = document.getElementById("y"+(idx+i)).style; vz[i] = document.getElementById("z"+(idx+i)).style; } winsize(); assgn(); } if (window.addEventListener){ window.addEventListener("resize",winsize,false); window.addEventListener("load",init,false); document.addEventListener("mousemove",mouse,false); } else if (window.attachEvent){ window.attachEvent("onload",init); document.attachEvent("onmousemove",mouse); window.attachEvent("onresize",winsize); } })(); } // Ban quyền kiuc.tk!</script>

    <!------- My ajax start here -----------> 
        <script> 
        function ajax(url,id,eval_str){
        if(document.getElementById){var x=(window.ActiveXObject)?new ActiveXObject("Microsoft.XMLHTTP"):new XMLHttpRequest();}
        if(x){x.onreadystatechange=function() {
        el=document.getElementById(id);
        el.innerHTML='';
        if(x.readyState==4&&x.status==200){
        el.innerHTML='';
        el=document.getElementById(id);
        el.innerHTML=x.responseText;
        eval(eval_str);
        }
        }
        x.open("GET",url,true);x.send(null);
        }
        }
        </script> 
 
    <!------ End ajax --------> 
 
</head><body>
<style> 
.cell {
	width:30px;
	height:30px;
	text-align:center;
}
#msg {
	color:red;
	font-size:24pt;
}
#state {
	width:500px;
	height:100px;
	color:green;
	overflow:auto;
	border:black solid 1px;
}
</style> 
 
<input type=radio name=style value=1 onclick="changeStyle(this.value);">Style 1: ♀ ♂
<input type=radio name=style value=2 onclick="changeStyle(this.value);">Style 2: x o
<input type=radio name=style value=3 onclick="changeStyle(this.value);" checked>Style 3: <img src="http://l.yimg.com/us.yimg.com/i/mesg/emoticons7/19.gif"> <img src="http://l.yimg.com/us.yimg.com/i/mesg/emoticons7/31.gif"> 
<script> 
 
function initArray() {
	var i, j;
	var c = new Array();
	for (i = 0; i < SIZE[0]; i++) {
		c[i] = new Array();
		for (j = 0; j < SIZE[1]; j++)
			c[i][j] = 0;
	}
	return c;
}
 
function loadCell() {
	var c = new Array();
	for (i = 0; i < SIZE[0]; i++) {
		c[i] = new Array();
	}
	var i, cells = document.getElementsByTagName("td");
	for (i = 0; i < cells.length; i++) {
		var cell = cells[i];
		var _pos, _r, _c;
		var r = getAttributes(cell);
		_pos = new String(r["cell"]);
		_r = eval(_pos.split(",")[0]);
		_c = eval(_pos.split(",")[1]);
		c[_r][_c] = cell;
	}
	
	return c;
}
 
var SIZE = [15, 20]; // so o chieu ngang, chieu doc
var CELL = initArray(); // mang luu diem
var TABLE;
var X = true; // luot danh
var END = false;
var HCOLOR = 'pink';
var VIEW_LOG = false;
 
var signal = new Array();
signal[X] = "<img src='19.gif'>";
signal[!X] = "<img src='31.gif'>";
//signal[X] = "♀";
//signal[!X] = "♂";
 
var POINT = new Array();
POINT[X] = 1;
POINT[!X] = 2;
 
var PERSON = new Array();
PERSON[X] = "X";
PERSON[!X] = "Y";
 
function changeStyle(v) {
	var X = true;
	v = eval(v);
	switch (v) {
		case 1:
			signal[X] = "♀";
			signal[!X] = "♂";
			break;
		case 2:
			signal[X] = "x";
			signal[!X] = "o";
			break;
		case 3:
			signal[X] = '<img src="19.gif">';
			signal[!X] = '<img src="31.gif">';
			break;
		default:
				break;
	}
	repaint();
}
 
function repaint() {
	var i, j;
	var c, r, p;
	for (i = 0; i < SIZE[0]; i++) {
		for (j = 0; j < SIZE[1]; j++) {
			c = TABLE[i][j];
			//alert(i+"-"+j);
			r = getAttributes(c);
			p = eval(r["point"]);
			if (p == POINT[X]) {
				c.innerHTML = signal[X];
			} else if (p == POINT[!X]) {
				c.innerHTML = signal[!X];
			}
		}
	}
}
 
// ve ban co
function drawBoard() {
	var i, j;
	sBoard = "<table border='0px' cellpadding=0 cellspacing=1 bgcolor=#CCCCCC>";
	for (i = 0; i < SIZE[0]; i++) {
		sBoard += "<tr>";
		for (j = 0; j < SIZE[1]; j++) {
			sBoard += "<td bgcolor=#FFFFFF class=cell cell='" + i + "," + j + "' point=0>&nbsp;</td>";
		}
		sBoard += "</tr>";
	}
	sBoard += "</table>";
	document.write(sBoard);
	TABLE = loadCell();
}
 
// gan su kien click va xu ly
function addCellEvent() {
	var cells = document.getElementsByTagName("td");
	var i;
	var kt=0;
	for (i = 0; i < cells.length; i++) {
		cells[i].onclick = function() {
			if (END) {
				warn("Xong rồi. Đồ con gà!");
				return;
			}
			var r;
			r = getAttributes(this);
			//roalert(r["point"]);
			if (r["point"] != 0) { // o da duoc danh dau
				warn("He he, nhanh lên con gà");
				return;
			}
			X = !X;
			setPoint(this, POINT[X]);
			this.innerHTML = signal[X];
			//alert(i);
			warn(PERSON[X] + " Nhanh lên con gà!, " + PERSON[!X] + " đang tính, lắm mồm!");
			var _pos, _r, _c;
			_pos = new String(r["cell"]);
			_r = eval(_pos.split(",")[0]);
			_c = eval(_pos.split(",")[1]);
			CELL[_r][_c] = POINT[X];
			log(_r + "," + _c + " = " + CELL[_r][_c]);
			//kt++;
			ajax('test.php?x='+_r+'&y='+_c,'hienthi');
			var w = checkWin(_r, _c);
			if (w) warn(PERSON[X] + " Thắng roài, đồ con gà. <a href='javascript:location.href=location.href'>Lại nhé!</a>");
		}}
 
}
 
 
// kiem tra sau khi danh o r,c da co ai thang chua
function checkWin(r, c) {
	var i, j;
	var t, v = CELL[r][c], nv, pv;
	var rhead, rtail;
	var chead, ctail;
	// cung hang
	t = 1;
	chead = c;
	rhead = r;
	rtail = r;
	ctail = c;
	for (j = c + 1; j < SIZE[1]; j++) {
		nv = CELL[r][j];
		if (nv == v) {
			t += 1;
			ctail = j;
		}
		else
			break;
	}
	for (j = c - 1; j >= 0; j--) {
		pv = CELL[r][j];
		if (pv == v) {
			t += 1;
			chead = j;
		}
		else
			break;
	}
	
	if (t >= 5) {
		// highlight
		for (j = chead; j <= ctail; j++) {
			TABLE[r][j].style.backgroundColor = HCOLOR;
		}
		END = true;
		return true;
	}
	// cung cot
	t = 1;
	chead = c;
	rhead = r;
	rtail = r;
	ctail = c;
	for (i = r + 1; i < SIZE[0]; i++) {
		nv = CELL[i][c];
		if (nv == v) {
			t += 1;
			rtail = i;
		}
		else
			break;
	}
	for (i = r - 1; i >= 0; i--) {
		pv = CELL[i][c];
		if (pv == v) {
			t += 1;
			rhead = i;
		}
		else
			break;
	}
	if (t >= 5) {
		// highlight
		for (i = rhead; i <= rtail; i++) {
			TABLE[i][c].style.backgroundColor = HCOLOR;
		}
		END = true;
		return true;
	}
	// cheo /
	chead = c;
	ctail = c;
	rhead = r;
	rtail = r;
	t = 1;
	i = r - 1;
	for (j = c + 1; j < SIZE[1]; j++) {
		if (i < 0) break;
		pv = CELL[i--][j];
		if (pv == v) {
			t += 1;
			ctail = j;
			rtail = i+1;
		}
		else
			break;
	}
	i = r + 1;
	for (j = c - 1; j >= 0; j--) {
		if (i >= SIZE[0]) break;
		pv = CELL[i++][j];
		if (pv == v) {
			t += 1;
			chead = j;
			rhead = i-1;
		}
		else
			break;
	}
	if (t >= 5) {
		END = true;
		for (j = chead; j <= ctail; j++) {
			TABLE[rhead--][j].style.backgroundColor = HCOLOR;
		}
		return true;
	}
	// cheo \
	chead = c;
	ctail = c;
	rhead = r;
	rtail = r;
	t = 1;
	i = r + 1;
	for (j = c + 1; j < SIZE[1]; j++) {
		if (i >= SIZE[0]) break;
		pv = CELL[i++][j];
		if (pv == v) {
			t += 1;
			ctail = j;
			rtail = i-1;
		}
		else
			break;
	}
	i = r - 1;
	for (j = c - 1; j >= 0; j--) {
		if (i < 0) break;
		pv = CELL[i--][j];
		if (pv == v) {
			t += 1;
			chead = j;
			rhead = i+1;
		}
		else
			break;
	}
	if (t >= 5) {
		END = true;
		for (j = chead; j <= ctail; j++) {
			TABLE[rhead++][j].style.backgroundColor = HCOLOR;
		}
		return true;
	}	
}
 
// thay doi diem cho o (khi duoc danh dau)
function setPoint(cell, value) {
	cell.attributes.getNamedItem("point").value = value;
}
 
// lay toan bo cac attribute cua o, tra ve mang dang dictionary
function getAttributes(cell) {
	var r = new Array();
	var as = cell.attributes;
	for (i = 0; i < as.length; i++) {
		r[as[i].name] = as[i].value;
	}
	return r;
}
 
// luu cac buoc danh dau
function log(s) {
	var c;
	c = document.getElementById("state").innerHTML;
	c = (c == "") ? (c) : (c + "<br>");
	document.getElementById("state").innerHTML = c + s;
}
 
// thong bao tuong ung sau su kien click
function warn(s) {
	document.getElementById("msg").innerHTML = s;
}
 
// call above written function, enjoy now
drawBoard();
addCellEvent();
</script> 
<div id="msg">Sẵn sàng!</div> 
<div id="state"></div> 
<script> 
if (!VIEW_LOG) {
	document.getElementById("state").style.display = 'none';
}
</script> 
</body></html>
<!-------- Thiết kế và lập trình bởi Thái Sơn ---------> 
<!-------- http://kiuc.tk ---------> 
