# follow few steps:-

1) You Don't need to create any Folder.

2) You have to rename the songs name into (1,2,3,...like this).

3) Also rename the images name into (img1,img2,img3,...like this)

[important:- All the images you will have must be in JPG format].


# How to upload on Github:-

1) Just upload all the files(images,song,html,css,javascript) into the Github.

2) When the upload completed, you click on settings.

3) When You scroll, You will get an option of (Github pages).

4) In the Github pages You will get a link & this will be your website Link.
